Prepgenius
в”‚
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResumeAnalyzer.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MockInterview.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ App.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в””в”Ђв”Ђ venv
в”‚
в”њв”Ђв”Ђ screenshots
в”‚   в”њв”Ђв”Ђ home-page.png
в”‚   в”њв”Ђв”Ђ resume-analyzer.png
в”‚   в”њв”Ђв”Ђ ats-results.png
в”‚   в””в”Ђв”Ђ mock-interview.png
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ PROJECT_STRUCTURE.txt
